spring.datasource.url=jdbc:mysql://localhost:3306/cursosql
spring.datasource.name=mysql
spring.datasource.username=root
spring.datasource.password=*
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8090

